# e-sale

./: ESale.sln  README.md  emailservice.txt
ESale.Business/: ESale.Business.csproj
ESale.Business/Abstract/: ICartService.cs  ICategoryService.cs  ICommentService.cs  IFavoryBoxService.cs  IImageFileService.cs  IOrderService.cs  IProductService.cs
ESale.Business/Concrete/: CartManager.cs  CategoryManager.cs  CommentManager.cs  FavoryBoxManager.cs  ImageFileManager.cs  OrderManager.cs  ProductManager.cs
ESale.WebUI/: ESale.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  package.json
ESale.WebUI/Controllers/: AccountsController.cs  AdminsController.cs  CartsController.cs  CommentsController.cs  HomeController.cs  HomeController1.cs  ShopsController.cs
ESale.WebUI/EmailServices/: MyEmailSender.cs
ESale.WebUI/Identity/: ApplicationIdentityDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  SeedIdentity.cs
ESale.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
ESale.WebUI/Migrations/: 20220306212115_AddingIdentity.Designer.cs  20220306212115_AddingIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
ESale.WebUI/Models/: CartModel.cs  CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs  CommentListModel.cs  CommentModel.cs  ErrorViewModel.cs  FavoryBoxModel.cs  FilterModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs
ESale.WebUI/TagHelpers/: PageLinkTagHelper.cs
ESale.WebUI/ViewComponents/: AddCommentToProductViewComponent.cs  CartProductsCountViewComponent.cs  CategoryListViewComponent.cs  CheapProductsViewComponent.cs  ESaleFeaturesViewComponent.cs  FilterProductsViewComponent.cs  NewSeasonProductsViewComponent.cs  ProductCommentListViewComponent.cs
ESale.WebUI/Views/: _ViewImports.cshtml
ESale.WebUI/Views/Accounts/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SilLogin.cshtml
ESale.WebUI/Views/Admins/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductList.cshtml  RoleList.cshtml
ESale.WebUI/Views/Carts/: CheckOut.cshtml  FavoryList.cshtml  GetOrders.cshtml  Index.cshtml  Success.cshtml
ESale.WebUI/Views/Comments/: CreateComment.cshtml
ESale.WebUI/Views/Home/: Contact.cshtml  Index2.cshtml
ESale.WebUI/Views/HomeController1/: Index.cshtml
ESale.WebUI/Views/Shared/: _AccountLayout.cshtml  _ESaleLayout.cshtml  _Layout.cshtml  (+4 more)
(+65 files in other folders)
