<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESale.DataAccess\ESale.DataAccess.csproj" />
    <ProjectReference Include="..\ESale.Entities\ESale.Entities.csproj" />
  </ItemGroup>

</Project>
